# springboot

./: pom.xml
src/main/java/com/jason/learn/: Example.java
src/main/java/com/jason/learn/commands/: Command.java  GetCommand.java  TickerCommand.java
src/main/java/com/jason/learn/constants/: PoloniexConstant.java
src/main/java/com/jason/learn/dao/: TickDao.java
src/main/java/com/jason/learn/domain/: TickerDO.java
src/main/java/com/jason/learn/enums/: PoloCommandEnum.java
src/main/java/com/jason/learn/job/: HttpTask.java  MonitorTask.java
src/main/java/com/jason/learn/mapper/: CityMapper.java
src/main/java/com/jason/learn/service/: ITickService.java
src/main/java/com/jason/learn/service/impl/: TickServiceImpl.java
src/main/java/com/jason/learn/task/: HttpTask.java  MonitorTask.java
src/main/java/com/jason/learn/util/: ApacheHttpClient.java
src/main/resources/sql/: ticker.sql
